<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzo-nw-CwT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-Qv-Wkp">
                                <rect key="frame" x="20" y="600" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-qn-zrW">
                                <rect key="frame" x="62" y="425" width="302" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="text"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDo-yu-dWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-T9-plH">
                                <rect key="frame" x="56" y="786" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register An Aerie Account">
                                    <color key="titleColor" name="line"/>
                                </state>
                                <connections>
                                    <segue destination="HfN-J3-FUl" kind="show" id="Xw7-GG-ndX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-N8-Icp">
                                <rect key="frame" x="62" y="305" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92412213200000004" green="0.92412213200000004" blue="0.92412213200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.077995699670000002" green="0.53364038950000003" blue="0.41735365000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-1p-4vy">
                                <rect key="frame" x="62" y="360" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92412213200000004" green="0.92412213200000004" blue="0.92412213200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.077995699672903138" green="0.53364038949060921" blue="0.4173536499532014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-N9-5yC">
                                <rect key="frame" x="62" y="478" width="302" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="buttonText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="—————— Sign up with Google ——————" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-WH-jij">
                                <rect key="frame" x="62" y="629" width="302" height="49.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="buttonText"/>
                                <color key="textColor" name="hintText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-9E-3KQ">
                                <rect key="frame" x="180" y="667" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="g"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-X6-BbG">
                                <rect key="frame" x="89" y="189" width="237" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76139432191848755" green="0.9396858811378479" blue="0.88969296216964722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-12-62V"/>
                    <connections>
                        <outlet property="emailTextField" destination="tKW-N8-Icp" id="7Yk-EV-ha0"/>
                        <outlet property="errorLabel" destination="bu0-N9-5yC" id="Rez-5d-BJR"/>
                        <outlet property="googleButton" destination="Oqk-9E-3KQ" id="D1k-Nu-9xI"/>
                        <outlet property="loginButton" destination="h4i-qn-zrW" id="Nbu-tz-mPg"/>
                        <outlet property="passwordTextField" destination="6gH-1p-4vy" id="nMV-oj-pyX"/>
                        <outlet property="signUpButton" destination="BjM-T9-plH" id="j1p-0j-iWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="154.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ioA-3a-JBF">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="d6N-6J-6Tx" customClass="SignUpViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6I-y8-nHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-zn-rLf">
                                <rect key="frame" x="40" y="128" width="334" height="315.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ads-vC-zGn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-We-yU9">
                                        <rect key="frame" x="0.0" y="59" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81q-Jb-UAI">
                                        <rect key="frame" x="0.0" y="118" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-nz-baP">
                                        <rect key="frame" x="0.0" y="177" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-Wk-WbL">
                                        <rect key="frame" x="0.0" y="236" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-Ag-Dxq">
                                        <rect key="frame" x="0.0" y="295" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WyP-We-yU9" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="2nA-uC-LrC"/>
                                    <constraint firstItem="ba6-nz-baP" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="HXc-2U-E76"/>
                                    <constraint firstItem="81q-Jb-UAI" firstAttribute="height" secondItem="ads-vC-zGn" secondAttribute="height" id="NE0-0w-bbk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-p4-7i9">
                                <rect key="frame" x="40" y="451" width="334" height="50"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eYe-8d-29Y"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="buttonText"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="d6N-6J-6Tx" eventType="touchUpInside" id="7kq-vW-5Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQ3-Nl-HVC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSA-zn-rLf" firstAttribute="top" secondItem="iQ3-Nl-HVC" secondAttribute="top" constant="40" id="AfD-nd-GQc"/>
                            <constraint firstItem="TUF-p4-7i9" firstAttribute="leading" secondItem="pSA-zn-rLf" secondAttribute="leading" id="CNq-pp-Mi8"/>
                            <constraint firstItem="iQ3-Nl-HVC" firstAttribute="trailing" secondItem="pSA-zn-rLf" secondAttribute="trailing" constant="40" id="Hqm-0P-vbi"/>
                            <constraint firstItem="iQ3-Nl-HVC" firstAttribute="bottom" secondItem="TUF-p4-7i9" secondAttribute="bottom" constant="361" id="dtr-vK-XpC"/>
                            <constraint firstItem="TUF-p4-7i9" firstAttribute="trailing" secondItem="pSA-zn-rLf" secondAttribute="trailing" id="e3T-E9-BRb"/>
                            <constraint firstItem="pSA-zn-rLf" firstAttribute="leading" secondItem="iQ3-Nl-HVC" secondAttribute="leading" constant="40" id="ssC-2z-HVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1x-tp-rqo"/>
                    <connections>
                        <outlet property="emailTextField" destination="81q-Jb-UAI" id="FN7-Rg-SYV"/>
                        <outlet property="errorLabel" destination="I9u-Ag-Dxq" id="b2w-mh-zFI"/>
                        <outlet property="firstNameTextField" destination="ads-vC-zGn" id="w6T-0S-C5U"/>
                        <outlet property="lastNameTextField" destination="WyP-We-yU9" id="gqn-hg-azB"/>
                        <outlet property="passwordConfirm" destination="ZTD-Wk-WbL" id="9t6-eP-Fu9"/>
                        <outlet property="passwordTextField" destination="ba6-nz-baP" id="3DS-0v-q3c"/>
                        <outlet property="signUpButton" destination="TUF-p4-7i9" id="HHt-NV-hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xh-wZ-I30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-621"/>
        </scene>
        <!--Item-->
        <scene sceneID="hfd-mM-XXc">
            <objects>
                <viewController id="T9v-G1-pUW" customClass="PostVC" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV8-ek-cmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qEU-ZO-VD3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="circles.hexagongrid" catalog="system" id="K7V-HB-MMG"/>
                    <navigationItem key="navigationItem" id="AIE-Nn-Ckf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x9-Zc-LJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="155"/>
        </scene>
        <!--Item-->
        <scene sceneID="TLn-j3-K0X">
            <objects>
                <viewController id="V2o-v7-Eh4" customClass="ChatVC" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crT-jo-RR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8mf-mi-gen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="message" catalog="system" id="aso-Fl-Sqy"/>
                    <navigationItem key="navigationItem" id="5kp-m8-tj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-93-iCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="879"/>
        </scene>
        <!--user-->
        <scene sceneID="6AV-fI-68b">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="37X-04-mGc" userLabel="user" customClass="UserVC" customModule="aerie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z33-5j-oqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x87-D5-89x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-PE-u8v">
                                <rect key="frame" x="137" y="138" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="gtn-Zc-xsj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-0T-reE">
                                <rect key="frame" x="174.5" y="371" width="65.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                <color key="textColor" red="0.15418426730000001" green="0.3668950399" blue="0.35314497420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Qb-KEa">
                                <rect key="frame" x="35" y="459" width="343" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-Ct-eiz">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="2Ya-gH-5F7"/>
                                            <constraint firstAttribute="width" constant="149" id="Se1-Za-DM6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settingBtn"/>
                                        <connections>
                                            <segue destination="qM4-2L-cWP" kind="show" id="YMZ-GC-SC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fi-JR-Gfa">
                                        <rect key="frame" x="199" y="0.0" width="144" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="164" id="axU-yU-R4V"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="profile"/>
                                        <connections>
                                            <segue destination="zwV-FW-gnZ" kind="show" id="OPw-h6-0MD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PGW-7s-DOF"/>
                                    <constraint firstAttribute="height" constant="158" id="xrE-ek-uu0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-mr-ch6">
                                <rect key="frame" x="35" y="734" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out                                                                 &gt;">
                                    <color key="titleColor" red="0.22245387629999999" green="0.52934858529999995" blue="0.50951027449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="37X-04-mGc" eventType="touchUpInside" id="I1b-pF-mkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-Al-P6C">
                                <rect key="frame" x="35" y="684" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help Center                                                           &gt;">
                                    <color key="titleColor" red="0.1887524247" green="0.44915301390000001" blue="0.43232017950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-dc-NfX">
                                <rect key="frame" x="30" y="722" width="340" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15418426730000001" green="0.3668950399" blue="0.35314497420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3o-ZC-Jib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mad-Qb-KEa" firstAttribute="top" secondItem="x87-D5-89x" secondAttribute="bottom" constant="40" id="18g-nz-A1U"/>
                            <constraint firstItem="6i5-PE-u8v" firstAttribute="top" secondItem="q3o-ZC-Jib" secondAttribute="top" constant="94" id="6UY-Nl-MtI"/>
                            <constraint firstItem="q3o-ZC-Jib" firstAttribute="bottom" secondItem="x87-D5-89x" secondAttribute="bottom" constant="399" id="6Vz-Y5-q6G"/>
                            <constraint firstItem="x87-D5-89x" firstAttribute="leading" secondItem="Z33-5j-oqP" secondAttribute="leading" id="6fs-e6-Zdp"/>
                            <constraint firstItem="x87-D5-89x" firstAttribute="centerX" secondItem="pSi-0T-reE" secondAttribute="centerX" id="7se-0g-H42"/>
                            <constraint firstItem="pSi-0T-reE" firstAttribute="top" secondItem="6i5-PE-u8v" secondAttribute="bottom" constant="93" id="NBo-PG-DS8"/>
                            <constraint firstAttribute="trailing" secondItem="x87-D5-89x" secondAttribute="trailing" id="Px8-dE-yVL"/>
                            <constraint firstItem="x87-D5-89x" firstAttribute="centerX" secondItem="6i5-PE-u8v" secondAttribute="centerX" id="TAH-ZR-E3w"/>
                            <constraint firstItem="6i5-PE-u8v" firstAttribute="leading" secondItem="q3o-ZC-Jib" secondAttribute="leading" constant="137" id="bdX-8m-6Zu"/>
                            <constraint firstItem="x87-D5-89x" firstAttribute="top" secondItem="Z33-5j-oqP" secondAttribute="top" id="haS-o0-h6c"/>
                            <constraint firstItem="q3o-ZC-Jib" firstAttribute="trailing" secondItem="Mad-Qb-KEa" secondAttribute="trailing" constant="36" id="ztR-4J-SCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="qr6-aA-GSS"/>
                    <navigationItem key="navigationItem" id="2xA-Ty-Mn1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="NameField" destination="pSi-0T-reE" id="Qdi-h2-ndt"/>
                        <outlet property="backImage" destination="x87-D5-89x" id="Lej-80-ond"/>
                        <outlet property="imageView" destination="6i5-PE-u8v" id="z5K-mf-Z6R"/>
                        <outlet property="profileBtn" destination="2fi-JR-Gfa" id="MHL-gS-8aF"/>
                        <outlet property="settingBtn" destination="Jam-Ct-eiz" id="jTO-PC-QU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9i-3M-po5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-631.47321428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NdU-ch-ijc">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="2FM-aK-ljA" customClass="HomeViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLS-0l-OsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.45270657539367676" green="0.90889793634414673" blue="0.89453572034835815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="homeBar" destination="RLS-0l-OsP" id="GB9-ft-2VS"/>
                        <segue destination="37X-04-mGc" kind="relationship" relationship="viewControllers" id="vXf-lO-9Bs"/>
                        <segue destination="T9v-G1-pUW" kind="relationship" relationship="viewControllers" id="DNQ-1e-98O"/>
                        <segue destination="V2o-v7-Eh4" kind="relationship" relationship="viewControllers" id="mTa-Q2-Q9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQd-og-VJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewl-h1-nOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uzo-nw-CwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRP-59-BaH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RO8-Nw-Tld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma9-xv-zJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="155"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="BWd-Ut-dBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfN-J3-FUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="XWC-X3-QFz">
                        <barButtonItem key="backBarButtonItem" title="backButton" id="yYp-1K-fCA"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" id="WZd-IQ-EfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6N-6J-6Tx" kind="relationship" relationship="rootViewController" id="NAK-dT-Zoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REO-4d-vqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-621"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zfr-bJ-brG">
            <objects>
                <viewController id="dFJ-st-shA" customClass="SettingViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYc-ay-Ebc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-gn-kNn">
                                <rect key="frame" x="0.0" y="252" width="414" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-IT-Zer">
                                        <rect key="frame" x="32" y="60" width="134" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="zwo-Q7-txL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Wr-5LY">
                                        <rect key="frame" x="32" y="115.5" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-JK-xcK">
                                        <rect key="frame" x="32" y="168" width="122" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-dJ-RjT">
                                        <rect key="frame" x="32" y="215" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-q8-Skn">
                                        <rect key="frame" x="332" y="62" width="51" height="31"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                        <color key="onTintColor" red="0.30173325540000001" green="0.70200032000000001" blue="0.67442250250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-lG-Nal">
                                        <rect key="frame" x="332" y="110" width="51" height="31"/>
                                        <color key="onTintColor" red="0.30173325540000001" green="0.70200032000000001" blue="0.67442250250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m09-tZ-MFf">
                                        <rect key="frame" x="269" y="162" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="UbS-FU-WDX"/>
                                            <constraint firstAttribute="height" constant="34" id="gPN-D4-lPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-mC-8UY">
                                        <rect key="frame" x="32" y="289" width="32" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price range" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-9j-yFh">
                                        <rect key="frame" x="275" y="208" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Xby-ds-Jyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-RI-Wta">
                                        <rect key="frame" x="332" y="289" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-tS-eJw">
                                        <rect key="frame" x="331" y="213" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-ey-aiR">
                                        <rect key="frame" x="345" y="208" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1S0-KB-HXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-EQ-H8S" customClass="RangeSlider" customModule="WARangeSlider">
                                        <rect key="frame" x="32" y="319" width="357" height="31"/>
                                        <color key="tintColor" red="0.22245387629999999" green="0.52934858529999995" blue="0.50951027449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="2000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                <real key="value" value="3000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                <color key="value" red="0.30173325540000001" green="0.70200032000000001" blue="0.67442250250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="baseline" secondItem="5qp-mC-8UY" secondAttribute="baseline" id="0Q7-LW-UaG"/>
                                    <constraint firstItem="3sS-lG-Nal" firstAttribute="top" secondItem="SQb-q8-Skn" secondAttribute="bottom" constant="17" id="2Ze-pb-Uxq"/>
                                    <constraint firstItem="3sS-lG-Nal" firstAttribute="top" secondItem="GTe-gn-kNn" secondAttribute="top" constant="110" id="4br-gX-ply"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="top" secondItem="3yv-ey-aiR" secondAttribute="bottom" constant="47" id="6b4-43-U9y"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="trailing" secondItem="PdL-EQ-H8S" secondAttribute="trailing" id="7Yz-gO-YzH"/>
                                    <constraint firstItem="Kea-9j-yFh" firstAttribute="leading" secondItem="MgQ-dJ-RjT" secondAttribute="trailing" constant="156" id="8D6-5n-BDE"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MgQ-dJ-RjT" secondAttribute="leading" id="FTz-sf-BUu"/>
                                    <constraint firstItem="3yv-ey-aiR" firstAttribute="firstBaseline" secondItem="MgQ-dJ-RjT" secondAttribute="firstBaseline" id="Grf-BP-nxc"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="top" secondItem="pBR-tS-eJw" secondAttribute="bottom" constant="55" id="JEA-6M-rgr"/>
                                    <constraint firstAttribute="bottom" secondItem="pBR-tS-eJw" secondAttribute="bottom" constant="154" id="Knq-Li-6aH"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="top" secondItem="iTs-RI-Wta" secondAttribute="bottom" constant="15" id="MF0-fx-t1R"/>
                                    <constraint firstItem="m09-tZ-MFf" firstAttribute="leading" secondItem="GK5-JK-xcK" secondAttribute="trailing" constant="115" id="NjG-ij-SXJ"/>
                                    <constraint firstItem="3yv-ey-aiR" firstAttribute="top" secondItem="m09-tZ-MFf" secondAttribute="bottom" constant="12" id="OCG-Cv-L2s"/>
                                    <constraint firstAttribute="trailing" secondItem="iTs-RI-Wta" secondAttribute="trailing" constant="25" id="U9O-J3-zld"/>
                                    <constraint firstItem="3sS-lG-Nal" firstAttribute="leading" secondItem="rMY-Wr-5LY" secondAttribute="trailing" constant="236" id="W4S-0q-faV"/>
                                    <constraint firstAttribute="trailing" secondItem="3yv-ey-aiR" secondAttribute="trailing" constant="14" id="WmD-BH-Cc9"/>
                                    <constraint firstItem="pBR-tS-eJw" firstAttribute="leading" secondItem="Kea-9j-yFh" secondAttribute="trailing" constant="1" id="Ywd-zt-7NG"/>
                                    <constraint firstItem="Kea-9j-yFh" firstAttribute="top" secondItem="3yv-ey-aiR" secondAttribute="top" id="Z77-wi-DqC"/>
                                    <constraint firstItem="pBR-tS-eJw" firstAttribute="top" secondItem="m09-tZ-MFf" secondAttribute="bottom" constant="17" id="a1M-LM-66b"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" secondItem="GTe-gn-kNn" secondAttribute="leading" constant="32" id="cPZ-zh-JKI"/>
                                    <constraint firstAttribute="bottom" secondItem="iTs-RI-Wta" secondAttribute="bottom" constant="84" id="dvC-1s-8zS"/>
                                    <constraint firstItem="uvC-IT-Zer" firstAttribute="centerY" secondItem="SQb-q8-Skn" secondAttribute="centerY" id="dzX-qa-oSO"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="leading" secondItem="3sS-lG-Nal" secondAttribute="leading" id="eDv-Lh-SGu"/>
                                    <constraint firstItem="3sS-lG-Nal" firstAttribute="centerY" secondItem="rMY-Wr-5LY" secondAttribute="centerY" id="eZy-Vz-qse"/>
                                    <constraint firstAttribute="bottom" secondItem="PdL-EQ-H8S" secondAttribute="bottom" constant="38" id="edh-3y-e1i"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qp-mC-8UY" secondAttribute="leading" id="ekQ-vF-JQr"/>
                                    <constraint firstItem="MgQ-dJ-RjT" firstAttribute="top" secondItem="GK5-JK-xcK" secondAttribute="bottom" constant="27" id="f2R-3M-rek"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="leading" secondItem="5qp-mC-8UY" secondAttribute="trailing" constant="268" id="hWJ-Yl-ncF"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rMY-Wr-5LY" secondAttribute="leading" id="iAO-dQ-PXH"/>
                                    <constraint firstItem="3yv-ey-aiR" firstAttribute="leading" secondItem="pBR-tS-eJw" secondAttribute="trailing" constant="3" id="j2i-UP-MVG"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvC-IT-Zer" secondAttribute="leading" id="jgC-fP-IxV"/>
                                    <constraint firstItem="3yv-ey-aiR" firstAttribute="baseline" secondItem="MgQ-dJ-RjT" secondAttribute="firstBaseline" id="jxr-sg-w5O"/>
                                    <constraint firstAttribute="trailing" secondItem="m09-tZ-MFf" secondAttribute="trailing" constant="35" id="mfJ-0o-A34"/>
                                    <constraint firstItem="PdL-EQ-H8S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GK5-JK-xcK" secondAttribute="leading" id="nIH-In-uv9"/>
                                    <constraint firstItem="iTs-RI-Wta" firstAttribute="leading" secondItem="SQb-q8-Skn" secondAttribute="leading" id="qh1-bo-5U2"/>
                                    <constraint firstItem="uvC-IT-Zer" firstAttribute="top" secondItem="GTe-gn-kNn" secondAttribute="top" constant="60" id="ueL-tj-MmS"/>
                                    <constraint firstItem="SQb-q8-Skn" firstAttribute="leading" secondItem="uvC-IT-Zer" secondAttribute="trailing" constant="166" id="yNO-qK-uDA"/>
                                    <constraint firstItem="m09-tZ-MFf" firstAttribute="top" secondItem="3sS-lG-Nal" secondAttribute="bottom" constant="21" id="yaJ-tL-TlR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKN-IW-QBm">
                                <rect key="frame" x="0.0" y="680" width="423" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NJ-GL-B20">
                                        <rect key="frame" x="32" y="77" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sMg-B1-Zlq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Location Setting                                                       &gt;">
                                            <color key="titleColor" red="0.027375437270000001" green="0.56077113300000003" blue="0.55027044830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2We-3U-iyi" kind="show" id="gpL-ve-7D5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-v4-Gqx">
                                        <rect key="frame" x="32" y="28" width="359" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Manage Your Post                                                    &gt;">
                                            <color key="titleColor" red="0.027375437270000001" green="0.56077113300000003" blue="0.55027044830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6NJ-GL-B20" firstAttribute="top" secondItem="I6W-v4-Gqx" secondAttribute="bottom" constant="17" id="BQc-l5-twv"/>
                                    <constraint firstAttribute="bottom" secondItem="6NJ-GL-B20" secondAttribute="bottom" constant="55" id="Djk-Sx-Nk0"/>
                                    <constraint firstAttribute="trailing" secondItem="6NJ-GL-B20" secondAttribute="trailing" constant="21" id="hlH-9k-GqK"/>
                                    <constraint firstItem="6NJ-GL-B20" firstAttribute="leading" secondItem="aKN-IW-QBm" secondAttribute="leading" constant="32" id="i9S-FP-Liw"/>
                                    <constraint firstItem="6NJ-GL-B20" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I6W-v4-Gqx" secondAttribute="leading" id="iTr-Gm-rYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="I6W-v4-Gqx" secondAttribute="trailing" constant="32" id="pSF-1d-Wwh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-setting" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-K5-Dm3">
                                <rect key="frame" x="0.0" y="-24" width="414" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="hTS-sv-YAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-6a-kuX">
                                <rect key="frame" x="5" y="648" width="397" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5N6-Kd-poH"/>
                        <color key="backgroundColor" name="settingBack"/>
                        <constraints>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="leading" secondItem="aKN-IW-QBm" secondAttribute="leading" id="2dl-3S-0I0"/>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="trailing" secondItem="Wtc-K5-Dm3" secondAttribute="trailing" id="8DJ-rT-jxK"/>
                            <constraint firstItem="Z4d-6a-kuX" firstAttribute="leading" secondItem="5N6-Kd-poH" secondAttribute="leading" constant="5" id="A7U-46-d30"/>
                            <constraint firstItem="Z4d-6a-kuX" firstAttribute="top" secondItem="GTe-gn-kNn" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjx-qL-zgi"/>
                            <constraint firstItem="Wtc-K5-Dm3" firstAttribute="top" secondItem="lYc-ay-Ebc" secondAttribute="topMargin" constant="-80" id="JvT-Ln-gb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKN-IW-QBm" secondAttribute="trailing" constant="-29" id="LP8-qM-YzP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aKN-IW-QBm" secondAttribute="bottom" constant="-34" id="Zwm-dN-Vb0"/>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="leading" secondItem="Wtc-K5-Dm3" secondAttribute="leading" id="c2C-Fo-RCy"/>
                            <constraint firstItem="aKN-IW-QBm" firstAttribute="top" secondItem="GTe-gn-kNn" secondAttribute="bottom" constant="40" id="dRB-b9-BUE"/>
                            <constraint firstAttribute="bottom" secondItem="GTe-gn-kNn" secondAttribute="bottom" constant="202" id="f3L-7U-t16"/>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="leading" secondItem="5N6-Kd-poH" secondAttribute="leading" id="fe2-J9-veZ"/>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="top" secondItem="5N6-Kd-poH" secondAttribute="top" constant="196" id="g57-Tm-1QK"/>
                            <constraint firstItem="GTe-gn-kNn" firstAttribute="centerX" secondItem="lYc-ay-Ebc" secondAttribute="centerX" id="oz2-5D-sPn"/>
                            <constraint firstItem="aKN-IW-QBm" firstAttribute="top" secondItem="Z4d-6a-kuX" secondAttribute="bottom" constant="11" id="xPe-BN-rUh"/>
                            <constraint firstItem="5N6-Kd-poH" firstAttribute="trailing" secondItem="Z4d-6a-kuX" secondAttribute="trailing" constant="12" id="zac-LL-Zv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSY-8b-sMB">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="ZuA-BP-jx9">
                            <color key="tintColor" red="0.30173325540000001" green="0.70200032000000001" blue="0.67442250250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveProfile" destination="dFJ-st-shA" id="8Bz-yy-Ihp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="Z4d-6a-kuX" id="1nO-Zo-RyO"/>
                        <outlet property="location" destination="m09-tZ-MFf" id="xVk-pz-k4M"/>
                        <outlet property="locationBtn" destination="6NJ-GL-B20" id="B4Q-Zp-fz1"/>
                        <outlet property="lowerLabel" destination="Kea-9j-yFh" id="g3B-Cf-LIv"/>
                        <outlet property="managePostBtn" destination="I6W-v4-Gqx" id="A8P-jE-WvX"/>
                        <outlet property="petSwitch" destination="SQb-q8-Skn" id="C7R-2F-Fez"/>
                        <outlet property="rangeSlider" destination="PdL-EQ-H8S" id="v2q-3Q-mM1"/>
                        <outlet property="saveBtn" destination="ZuA-BP-jx9" id="Khy-kg-YTc"/>
                        <outlet property="smokeSwitch" destination="3sS-lG-Nal" id="0pA-hg-wMx"/>
                        <outlet property="upperLabel" destination="3yv-ey-aiR" id="8ZV-xJ-NPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r7-2g-R33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6611.594202898551" y="-251.11607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="U0d-FG-sXC">
            <objects>
                <viewController id="nSE-xu-hoF" customClass="ProfileViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM0-Fx-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-VG-Kf0">
                                <rect key="frame" x="32" y="370" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-GO-CNi">
                                <rect key="frame" x="32" y="398" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="hintText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-Fk-NBA">
                                <rect key="frame" x="32" y="448" width="81" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-tb-cQ4">
                                <rect key="frame" x="32" y="476" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="hintText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fep-9N-IqY">
                                <rect key="frame" x="32" y="526" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-6n-WtM">
                                <rect key="frame" x="32" y="554" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="hintText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De0-Di-LsV">
                                <rect key="frame" x="32" y="702" width="65" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ1-Pf-2su">
                                <rect key="frame" x="32" y="605" width="56" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-qQ-4G2" customClass="CheckBox" customModule="aerie" customModuleProvider="target">
                                <rect key="frame" x="32" y="646" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="female"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-QA-3lk" customClass="CheckBox" customModule="aerie" customModuleProvider="target">
                                <rect key="frame" x="224" y="646" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="male"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-NS-TgY">
                                <rect key="frame" x="32" y="740" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="hintText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-gk-h7H">
                                <rect key="frame" x="-4" y="102" width="422" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmU-m5-qh1">
                                        <rect key="frame" x="161" y="29" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-oH-NOM">
                                        <rect key="frame" x="24" y="129" width="374" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" name="hintText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-a7-Pwa">
                                        <rect key="frame" x="30" y="163" width="362" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXf-0f-Hcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTt-LS-hq7">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="1xM-Rj-jGe">
                            <color key="tintColor" red="0.027375437270000001" green="0.56077113300000003" blue="0.55027044830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="submitProfile" destination="nSE-xu-hoF" id="aQJ-F0-fQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateTxt" destination="5dH-6n-WtM" id="dbx-Ve-5Xc"/>
                        <outlet property="emailField" destination="bRj-a7-Pwa" id="UNg-f1-jxE"/>
                        <outlet property="femmeBtn" destination="MFU-qQ-4G2" id="M5b-9Y-e4v"/>
                        <outlet property="firstNameField" destination="Ho2-GO-CNi" id="PAs-gm-Hna"/>
                        <outlet property="hommeBtn" destination="Q3y-QA-3lk" id="7sO-LK-5MH"/>
                        <outlet property="imageView" destination="qmU-m5-qh1" id="n8t-06-fP6"/>
                        <outlet property="lastNameField" destination="kjW-tb-cQ4" id="n6p-BG-X41"/>
                        <outlet property="locationField" destination="WLr-NS-TgY" id="Z9P-fY-2fb"/>
                        <outlet property="nameField" destination="Uw3-oH-NOM" id="Snu-jN-Y1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXQ-8a-Lhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6611.594202898551" y="-1035.2678571428571"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="p7I-zL-8Bh">
            <objects>
                <viewController id="Vbs-F8-yQE" customClass="SettingViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miB-5f-wPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-Y4-ML9">
                                <rect key="frame" x="37" y="242" width="335" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-wc-rfg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="389"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8M6-3W-WVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2F-ek-bph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6611.594202898551" y="495.53571428571428"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="xPp-dB-V2D">
            <objects>
                <viewController id="2We-3U-iyi" customClass="LocationViewController" customModule="aerie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4F-sl-QB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-d9-RSt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7J-61-O2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCp-hA-Vc8"/>
                    <connections>
                        <outlet property="myMapView" destination="LKl-d9-RSt" id="kLz-vM-STU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4u-7g-EM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8053.6231884057979" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAz-XT-KS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM4-2L-cWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ama-dp-SM6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81C-8E-nt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFJ-st-shA" kind="relationship" relationship="rootViewController" id="FI2-5r-cha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-Un-ifj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5492.753623188406" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8E-Gk-44i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwV-FW-gnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bVU-CB-ML8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hi7-ef-CMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSE-xu-hoF" kind="relationship" relationship="rootViewController" id="iJc-BC-bdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxQ-6Z-Bp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5493" y="-1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="background-setting" width="1000" height="473"/>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="full_logo" width="1024" height="349"/>
        <image name="g" width="2443" height="2500"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile" width="593" height="601"/>
        <image name="settingBtn" width="536" height="533"/>
        <namedColor name="button">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonText">
            <color red="0.026000000536441803" green="0.72899997234344482" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hintText">
            <color red="0.029999999329447746" green="0.72899997234344482" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="line">
            <color red="0.039000000804662704" green="0.72899997234344482" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="settingBack">
            <color red="0.88700002431869507" green="0.88700002431869507" blue="0.88700002431869507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
